/**
 *
 * Author : minfive
 * Github : 
 * 
 * Rofi Theme File
 * Rofi Version: 1.0.0
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w}   {c}   {t}";
}

/*****----- Global Properties -----*****/
* {
    //Used for icons for text another font is set
    font:                   "fontawesome 12";

    border-radius:          10px;
    Text-Color:             #FFFFFF;
    Backround-color:        #252525;
    Alt-Backround-color:    #303030;
    Selected-color:         #6ADD77;
    Border-color:           #D0D0D0;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               @border-radius;
    border-color:                @Border-color;
    cursor:                      "default";
    background-color:            @Border-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     5px;
    padding:                     25px;
    border:                      3px;
    border-radius:               @border-radius;
    background-color:            @Backround-color;
    children:                    [ "inputbar", "message","listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px 0px;
    padding:                     5px;
    border:                      3px;
    border-radius:               @border-radius;
    border-color:                white/0%;
    background-color:            @Alt-Backround-color;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     8px 11px;
    border-radius:               @border-radius;
    background-color:            white;
    text-color:                  black;
    str:                         "";
}

entry {
    font: "Fira Sans 12";
    enabled:                     true;
    padding:                     8px 12px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  @Text-Color;
    cursor:                      text;
    placeholder:                 "";
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    border-radius:               @border-radius;
    border-color:                gray/15%;
    background-color:            transparent;
    text-color:                  gray;
    cursor:                      pointer;
}

element normal.active {
    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
    text-color:                  #19B466;
}

element selected.normal {
    background-image:            linear-gradient(to right, #5bBB66, #6ADD77);
    text-color:                  @Text-Color;
}

element selected.active {
    background-image:            linear-gradient(to right, #4C4F52, #2E343B);
    text-color:                  #EA5553;
}

element-icon {
    background-color:            transparent;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    font: "Fira Sans 12";
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     0px;
    margin:                      0px 200px;
    padding:                     12px;
    border-radius:               @border-radius;
    background-color:            @Alt-Backround-color;
}

button {
    background-color:            inherit;
    text-color:                  @Text-Color;
    cursor:                      pointer;
}

button selected {
    background-color:            inherit;
    text-color:                  @Selected-color;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    background-color:            @Backround-color;
    text-color:                  @Text-Color;
    border:                      3px;
    border-color:                @Border-color;
}

message {
    padding:                     0px;
    background-color:            inherit;
    text-color:                  @Selected-color;
}

textbox {
    font: "Fira Sans 12";
    padding:                     0px;
    border-radius:               @border-radius;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
